# Cognito Auth Provider
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=

# Set 'openssl rand -base64 32' result
SECRET=

# Orion
NEXT_PUBLIC_SIGN_UP_URL=
NEXT_PUBLIC_ORION_BASE_URL=
NEXT_PUBLIC_ORION_TIMEOUT=

# MoC
NEXT_PUBLIC_MOC_API_BASE_URL=
NEXT_PUBLIC_MOC_HEADER_LOGO_IMAGE_URL=
NEXT_PUBLIC_MOC_HEADER_LOGO_TEXT=
NEXT_PUBLIC_MOC_TITLE=

# Tutorial
NEXT_PUBLIC_MOC_TUTORIAL_URL=
